<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\ApplyForce.cs">
    <Files>
      <File FileName="Assets\_Scripts\ApplyForce.cs" Line="68" Column="3" />
      <File FileName="Assets\_Scripts\EnableGravity.cs" Line="13" Column="96" />
      <File FileName="Assets\_Scripts\MoveCamera.cs" Line="14" Column="12" />
      <File FileName="Assets\_Scripts\ResetScene.cs" Line="12" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>